include "params.conf"

postgres {
  hierarchy {
    host: ${HIERARCHY_PG_HOST}
    port: ${HIERARCHY_PG_PORT}
    db: ${HIERARCHY_PG_DB},
    url: ${HIERARCHY_PG_URL}
    user: ${HIERARCHY_PG_USER}
    password: ${HIERARCHY_PG_PASSWORD}
  }
}
