version = 3.5.9

runner.dialect = scala213

preset = defaultWithAlign
maxColumn = 120

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, AsciiSortImports]

newlines.afterCurlyLambdaParams = squash
rewrite.redundantBraces.ifElseExpressions = true

align.preset = most
align.multiline = true
align.arrowEnumeratorGenerator = true
